{
  "compilerOptions": {
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "rootDir": "runtime",
    "outDir": "dist/runtime",
    "declaration": false,
    "sourceMap": false,
    "types": []
  },
  "include": [
    "runtime/**/*.ts"
  ]
}
